# METARnow

./: contributors.txt  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/atc/qn/metarnow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: airports.list
app/src/main/java/com/atc/qn/metarnow/: ATISFragment.java  AddDialog.java  HistoryDialog.java  Info.java  InfoAdapter.java  InfoAsyncTask.java  ItemCallback.java  LogD.java  MainActivity.java  NotamDialog.java  OnItemTouchListener.java
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  atis.xml  cardview.xml  fab.xml  history.xml  icao_item.xml  notam.xml
app/src/main/res/menu/: menu_main.xml  menu_main_setting.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
